# API

Potimail uses a REST API to communicate between the server and client.

Parameters should be sent as encoded form values.

TODO: Each end-point is rate-limited per IP to X requests per second.

All PGP keys and encrypted data are passed and returned as Base64.

All user keys, identifiers, salts, etc. are hex-encoded.

All POST endpoints accept parameters passed as form URI encoded, or JSON if using 'Content-Type: application/json'.

All endpoints return either nothing or a valid JSON value.

## Web browser endpoints

### GET /

Display the homepage of the service, using `config/home.md`.

### GET /legal

Display the legal informations of the service, using `config/legal.md`.

### GET /m/

Loads the JS app.

### GET /e/{ID}

Display an ephemeral message.

### POST /e/{ID}

If the message is burn-after-reading, the GET will just display a button posting here.

## Endpoints available to unlogged clients

### POST /auth/init

Parameters:

* address

Returns an array, with each object containing:

* salt
* server_public_key
* server_proof

The client must then use the salt to generate a 

### POST /auth/verify

Parameters:

* address
* server_public_key
* client_proof

This endpoint returns:

* session_id
* public_key
* private_key (can be NULL)
* pgp_public_key
* pgp_private_key

### POST /register

Parameters:

* name
* domain
* public_key: users public key, generated using libsodium
* pgp_public_key (armored)
* pgp_private_key (armored, then encrypted: `bin2hex(nonce) + ':' + bin2base64(crypto_secretbox(pgp_private_key, nonce, user_private_key))`)
* keys: an array, each entry is an object:
	* identifier: contains the sodium public key generated by the client from the password seed
	* salt
	* private: the user private key, encrypted using the password secret key (optional)

The private key, if present, MUST be encrypted with `sodium_crypto_secretbox` and then represented as `sodium_bin2hex(nonce) + ':' + sodium_bin2hex(encrypted_private_key)`. This is for client interoperability.

The keys array is a list of public keys seeded from different passwords, associated with a random salt, and (optionally) the users private key encrypted using the hashed password.

* one is for regular login
* the second one is for emergency wipe: if entered, everything must be wiped by the client (this is left to the client, the server doesn't know which key does what)
* the third one is for the passphrase recovery

It's mandatory to send at least one key.

If the private key is not sent to the server, it is expected that the client will offer the user a way to backup the secret key, and a way to restore this backup.

The client MUST prefix the password before hashing:

* with 'login:' if it is the regular password
* with 'recover:' if it is the recovery passphrase
* with 'wipe:' if it is the emergency wipe password

The server cannot know which key is which, for the server every key is valid.

Returns:

* redirect_url

### PUT /receive

This endpoint requires HTTP basic auth.

This is used to receive an email from a SMTP server for example. The complete raw message must be passed as the body of the request.

## Endpoints requiring a valid session

### POST /update

Update the users profile.

(TODO)

### PUT /update/keys

Replace users keys. For example after recovery, the user changes their password, encrypts their private key using this new password, and uploads this new private key.

(TODO)

Parameters:

* private_key
* private_key
* pgp_public_key
* pgp_private_key
* login_identifier
* login_salt
* recovery_identifier
* recovery_salt

### POST /goodbye

Delete user account, and all data.

This can not be recovered from.

### POST /send/secure

Sends a new e-mail to a Potimail user.

Parameters

* hash: contains the sha256 hash of the recipient e-mail address
* server: contains the FQDN of the recipients server (if empty or absent, the hash will be considered as local, and delivery will fail if the recipient does not exist)
* message: encrypted contents of the message to send

Returns:

* 200
* 404 if recipient does not exist

### POST /send/insecure

Parameters, if sending to an e-mail recipient:

* from: sender local e-mail address
* to: recipients e-mail address
* subject: message subject
* headers: other e-mail headers (eg. in-reply-to, etc.)
* body: content of the message (either encrypted using PGP or not)
* attachments: array of files attached. Encrypted files should be renamed as `.gpg`.

Note that Bcc/Cc headers are not supported and will be stripped. If you need to send to

### GET /messages/{FOLDER}

Return list of messages in folder (an array of IDs).

### GET /messages/{FOLDER}/hash

Returns a hash that will change when the list of messages has changed (eg. after a new message is received, or if a message was deleted).

This is useful to detect if the client should re-fetch the messages list.

### GET /messages/{FOLDER}/{ID}

Return an encrypted message using its unique ID (a SHA-256 hash built using random bytes).

### DELETE /messages/{FOLDER}/{ID}

Returns the new folder hash.

### PUT /messages/{FOLDER}/{ID}

Create or replace an encrypted message in a folder.

Returns the new folder hash.

## MOVE /messages/{FOLDER}/{ID}

Required header:

* `Destination: /messages/{NEW_FOLDER}/{ID}`

Note: only the folder can be changed, the message ID cannot be changed.

Returns the new folder hash.

### GET /directory/{SERVER}/{HASH}

Finds out if an e-mail address has an available public key.

If the user exists on the server, their sodium and PGP public keys are returned.

If the user is external and has a cached PGP key, it is returned.

Else, the PGP Web Keys Directory is used to find out if the contact has a public key.

### POST /messages/ephemeral

Creates a new ephemeral message.

Parameters:

* private_key: a private key, encrypted using a password
* expiry: number of seconds after which the message should be deleted (0 if the message should be deleted after reading)

Returns the URL of the ephemeral message.

<!--
## Server-to-server communication

Potimail supports two ways of communicating between Potimail instances:

* direct sending: sending server directly sends a message to the users server
* onion routing: like TOR, this uses multi-layer encryption to make sure the recipient server doesn't know who the sending server is.

In the onion routing, the message goes through at least 2 other servers before getting to the recipients server. So the sending happens like this:

* Server 1 (sender) is encrypting the message in 3 layers and sends to server 2
* Server 2 is decrypting using its private key, gets the address of the next server
* Server 3 is decrypting using its private key, gets the address of the next server
* Server 4 is decrypting using its private key, gets the encrypted message and recipient hash: the message is for this server

Using this technique, the receiving server does not know which server is at the origin of the message. The relaying servers (2 and 3) don't have a way of knowing if the previous server is the sender, or if the next server is the recipient.

This protects the confidentiality of messages.

Onion routing can either be:

* completely disabled at server level
* left to the choice of the user
* enabled for outgoing messages

This is kind of similar to what [OnionMail](https://en.onionmail.info/what.html) is doing, but it doesn't require setting up Tor, SMTP, etc.

### POST /network/register

Register the server for sending

Parameters:

* fqdn: FQDN of the registering server
* server_key: public Sodium key of the registering server
* abuse: e-mail address of a contact if abuse from this server takes place

The remote server will reply with:

* 200 OK if registration was successful

The reply is a JSON object with the following keys:

* server_key: public key of the receiving server

### POST /network/receive

Receives a message for a local user, from a registered server.

* server_key: public key of the sending server
* hash: contains the sha256 hash of the recipient e-mail address
* message: encrypted contents of the message to send, encrypted using the receiving server public key, and signed using the sending server key
* none

### POST /network/route

When a server receives a request on this endpoint, it has these parameters:

* server_key: public key of the sending server
* data: encrypted data
* nonce
* signature

The server MUST decrypt the received data using its own private key, AND verify the signature using the public key provided.

This public key MUST be one of the servers who previously registered.

The decrypted data is a JSON object:

* If this object is of type A, then the received data must be signed and forwarded to the FQDN as indicated by the `next_hop` value.
* If this object is of type B, then it must handle the received message.

Type A object:

* next_hop
* data
* nonce

Type B object:

* hash
* message
-->